[pytest]
log_cli = False
#log_cli = True

log_cli_level = INFO
#log_cli_level = DEBUG

log_format = %(asctime)s %(levelname)s %(message)s
#log_format = %(asctime)s %(levelname)s %(module)s %(message)s
#log_format = %(asctime)s %(levelname)s [%(module)s, %(funcName)s] %(message)s
#log_format = %(asctime)s %(levelname)s [%(filename)s, %(module)s, %(funcName)s] %(message)s
#log_format = %(asctime)s %(levelname)s [%(pathname)s, %(module)s, %(funcName)s] %(message)s

log_date_format = %Y-%m-%d %H:%M:%S

env =
    MOTO_ACCOUNT_ID=111111111111
    SOLUTION_ID=SO9900test
    SOLUTION_VERSION=v0.0.1
    SOLUTION_NAME=AWS QnABot
    AWS_REGION=us-east-1
    AWS_DEFAULT_REGION=us-east-1

filterwarnings =
    # Being strict here and treating warnings as error
    error
